{
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "rewrites": [
    { "source": "/api/signals", "destination": "/api/signals" },
    { "source": "/(.*)", "destination": "/api/index" }
  ],
  "crons": [
    { "path": "/api/cron/expire-signals", "schedule": "0 3 * * *" }
  ]
}
